[defaults]
interpreter_python = auto_silent
ansible_python_interpreter = /usr/bin/python3.11
inventory = ./inventory
gathering = explicit

# Use the YAML callback plugin.
#ANSIBLE_STDOUT_CALLBACK=yaml
stdout_callback = yaml

remote_user = maashif

ask_vault_pass = True
vault_password_file = ./group_vars/all/vault.yml

[priviledge_escalation]
# become = false
# become_method = su
# become_user = ansible
# become_ask_pass = false

