--- 
python_packages:
  - python3-pip
  - python3-pymysql
  - python3-mysqldb
  - python3-virtualenv

pip_install:
  - flask
  - mysql_connector_python

flask_env: ~/.flask-env/bin/activate
flask_export: "export FLASK_APP=~/flask-hello/src/app.py"
flask_host: 192.168.122.100
