---
system_packages:
  - network-manager
  - firewalld
  - wget
  - curl
  - git

python_packages:
  - python3-pip
  - python3-pymysql
  - python3-mysqldb
  - python3-virtualenv
  - libapache2-mod-wsgi-py3
